<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<nav class="navbar">
	     <ul>
	         <li><a href="#home">Home</a></li>
	          <li><a href="#about">About</a></li> 
	           <li><a href="#blog">Blog</a></li>
	           <li><a href="#services">Services</a></li> 
	            <li><a href="#contact">Contact</a></li>  


	     </ul> 


	</nav>

	<section id="home">
		<div class="main">
		 <h1 class="heading">HELLO,  I AM <br>SOUMYA  CHAKRABORTY</h1>
		 <button class="btn">
		 	Hire me

		 </button>

		</div>


	</section>

	<section id="about">
		<div id="pic">
			<h1 class="heading">ABOUT ME</h1>
			<img src="photo6.jpg">
			<div id="intro">
				<h2>SOUMYA CHAKRABORTY</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


			</div>

		</div>


	</section>

	<section id="blog">
		<h1 class="headings">BLOG</h1>
		<div class="gallery">
			<img src="unsplash6.jpg">
			<img src="unsplash2.jpg">
			<img src="unsplash3.jpg">
			<img src="unsplash1.jpg">
			<img src="https://media.istockphoto.com/id/1385970223/photo/great-idea-of-a-marketing-strategy-plan-at-a-creative-office.jpg?s=1024x1024&w=is&k=20&c=SSsdBZXp94FFIDnC2zF0E28Xv_mtBFg76-IPv5Czdxk=">







		</div>


	</section>

	<section id="services">
	<h1 class="headings">SERVICES</h1>
	<div class="row">
		<div class="box">
			<img src="coding.png">
			<h1 class="headings">Web Development</h1>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


		</div>

			<div class="box">
				<img src="design.png">
			<h1 class="headings">UX/UI Design</h1>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		</div>


			<div class="box">
				<img src="social-media-marketing.png">
			<h1 class="headings">Digital Marketing</h1>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		</div>


	</div>



	</section>

	<section id="contact">
		<h1 class="headings">CONTACT</h1>
		<form class="form">
			<input type="text" name="name" class="input" placeholder="Enter Your Name">
			<input type="email" name="email" class="input" placeholder="Enter Your Email">
			<textarea name="msg" id="msg" cols="30" rows="10"placeholder="Enter Your Message"></textarea>
			<input type="submit" value="SEND" id="send">


		</form>


	</section>

</body>
</html>